<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio21</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }
        body {
            background: rgb(61, 61, 43);
        }
        header {
            padding: 30px;
            background: rgba(179, 115, 115, 0.089);
            border-bottom: 3px solid grey;
        }
        header div {
            text-align: center;
        }
        header div a{
            font-family: 'Roboto', sans-serif;
            color: cornsilk;
            padding: 30px;
            text-decoration: none;
            font-size: 24px;
            line-height: 34px;
        }

        header div a:hover {
            color: red;
            transition: 00ms;
        }
    </style>
</head>
<body>
    <header>
       
       <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">E-mail</a>
            <a href="tel:+5547992078767">Phone</a>
       </div>
        
    </header>
    
</body>
</html>